<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="650,50" dimension="82,60" />
  <StrutsActivity path="/action/stock.do" location="1550,550" dimension="124,60" />
  <StrutsActivity path="/action/assetType.do" location="50,450" dimension="126,62" />
  <StrutsActivity path="/action/employee.do" location="950,450" dimension="122,62" />
  <StrutsActivity path="/action/fix.do" location="350,550" dimension="88,62" />
  <StrutsActivity path="/action/borrow.do" location="650,550" dimension="110,62" />
  <StrutsActivity path="/action/check.do" location="50,650" dimension="103,62" />
  <StrutsActivity path="/validate.do" location="950,250" dimension="262,84" />
  <StrutsActivity path="/infoManage/kindList.jsp" location="240,120" dimension="184,48" />
  <StrutsActivity path="/infoManage/editKind.jsp" location="350,250" dimension="184,48" />
  <StrutsActivity path="/infoManage/addKindForm.jsp" location="30,210" dimension="202,48" />
  <StrutsActivity path="/assetManage/fixedList.jsp" location="650,250" dimension="159,49" />
  <StrutsActivity path="/jsp/success.jsp" location="50,350" dimension="106,49" />
  <StrutsActivity path="/main/main.jsp" location="350,350" dimension="99,49" />
  <StrutsActivity path="/statManage/addingReqInfo.jsp" location="350,450" dimension="183,49" />
  <StrutsActivity path="/assetManage/rejectAssetList.jsp" location="1250,450" dimension="190,49" />
  <StrutsActivity path="/assetManage/fixForm.jsp" location="1250,550" dimension="155,49" />
  <StrutsActivity path="/assetManage/addForm.jsp" location="50,650" dimension="161,49" />
  <StrutsActivity path="/assetManage/fixAssetList.jsp" location="950,650" dimension="174,49" />
  <StrutsActivity path="/lendManage/lendAssetList.jsp" location="1250,650" dimension="176,49" />
  <StrutsActivity path="/lendManage/check.jsp" location="50,750" dimension="140,49" />
  <StrutsActivity path="/assetManage/assetInfo.jsp" location="350,750" dimension="165,49" />
  <StrutsActivity path="/assetManage/assetList.jsp" location="650,750" dimension="161,49" />
  <StrutsActivity path="/statManage/fixingList.jsp" location="950,750" dimension="154,49" />
  <StrutsActivity path="/infoManage/addUserForm.jsp" location="1250,750" dimension="175,49" />
  <StrutsActivity path="/infoManage/editUser.jsp" location="50,850" dimension="151,49" />
  <StrutsActivity path="/infoManage/userList.jsp" location="350,850" dimension="148,49" />
  <StrutsActivity path="/infoManage/userInfo.jsp" location="650,850" dimension="152,49" />
  <StrutsActivity path="/infoManage/emp_null.jsp" location="950,850" dimension="153,49" />
  <StrutsActivity path="/statManage/addingList.jsp" location="1250,850" dimension="160,49" />
  <StrutsActivity path="/statManage/lendingList.jsp" location="50,950" dimension="162,49" />
  <StrutsActivity path="/assetManage/lendedList.jsp" location="350,950" dimension="167,49" />
  <StrutsActivity path="/statManage/rejectingList.jsp" location="650,950" dimension="170,49" />
  <StrutsActivity path="/lendManage/lendForm.jsp" location="950,950" dimension="157,49" />
  <StrutsActivity path="/lendManage/checkList.jsp" location="1250,950" dimension="156,49" />
  <StrutsActivity path="/login.jsp" location="350,650" dimension="73,49" />
</FlowViewLayout>

